@import '../../Global.scss';

.event-details {
  .action {
    position: relative;

    .floater {
      background: #fff;
      border-radius: 0.5em;
      box-shadow: 0 0 10px #1c1c1c80;
      margin-bottom: 1em;

      .block {
        padding: 1em;
        color: #000;
      }

      button {
        width: 100%;
        padding: 1em 1.5em;

        border: none;
        color: #fff;
        font-size: 1.125em;
        font-family: $poppinsFont;
        background: $secondaryColor;
        text-transform: uppercase;
        
        border-bottom-left-radius: 0.45em;
        border-bottom-right-radius: 0.45em;

        &:focus, &:active {
          outline: none;
        }
      }

      .event-dates {
        font-size: 1rem;
        margin: 0.5em 0;
      }

      .event-price {
        display: flex;
        font-size: 0.9rem;
        flex-direction: row;

        &:before {
          color: #dd0000;
          content: url('/assets/icons/money.svg');
          display: block;
          width: 1em;
          height: fit-content;
          margin: auto 0;
          margin-right: 0.25em;
        }
      }

      .venue-title {
        display: flex;
        font-size: 0.9rem;
        flex-direction: row;

        &:before {
          color: #dd0000;
          content: url('/assets/icons/location.svg');
          display: block;
          width: 0.75em;
          height: fit-content;
          margin: auto 0;
          margin-right: 0.25em;
        }
      }

      .offers {
        margin: 1em 0;
        .offer-item {
          margin: 0.25em 0;
          padding: 0.25em 0.5em;
          border-radius: 0.5em;
          background-color: #ffd80040;
          color: #ebb400;
        }
      }
    }
  }

  .event-detail-items {
    .detail-item {
      margin: 0.5em;
      padding: 0.5em 0;
      font-size: 1em;
      border-bottom: 1px solid #ffffff40;
      
      display: flex;
      flex-direction: row;

      &:before {
        content: '';
        margin: auto 0.5em auto 0;
        display: block;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        background-color: white;
      }
    }
  }
}

.event-listing {
  .listing {
    display: flex;
    flex-direction: row;
    
    #drawer-open {
      display: none;       
    }

    .filters {
      width: 30%;
      position: relative;

      @media (max-width: 600px) {
        & {
          position: fixed;
          left: 0;
          top: 0;

          #drawer-open {
            position: fixed;
            display: block;
            margin: 2em auto;
            bottom: 0;
            z-index: 20000;
          }
        }
      }
    }

    .list {

    }
  }
}