# ClubGo CDN
server {
    server_name cdn.cg.zrthxn.com;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Headers Content-Type;
        add_header Access-Control-Max-Age 86400;

        proxy_pass http://localhost:4444;
        proxy_set_header Host $host;
    }

    listen 443 ssl; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = cdn.cg.zrthxn.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name cdn.cg.zrthxn.com;
    return 404; # managed by Certbot
}